var question = prompt("Что у вас болит? Голова, Живот, Сердце, Другое?");

if (question=="Голова") {
	question = confirm("Давно болит?")
	if (question==true) {
		alert ("Вам нужно показаться неврологу! Он назначит необходимое исследование, чтобы выявить проблему.")
	} else {
		question = confirm("Вы недавно нервничали?")
		if (question==true) {
			alert("Все болезни от нервов :) Попейте успокоительный сбор, и скоро все пройдет!")
		} else {
			alert ("Вам нужно показаться неврологу! Он назначит необходимое исследование, чтобы выявить проблему.")
		}
	}
} else if (question=="Живот") {
 	question = confirm("Давно болит?")
 	if (question==true) {
		alert ("Вам нужно показаться гастроэнтерологу. Он назначит необходимое исследование, чтобы выявить проблему.")
	} else {
		question = confirm("Вы недавно ели вредную/жирную/специфическую пищу?")
		if (question==true) {
			alert("Попробуйте пропить абсорбирующие средства (Активированный уголь, Смекта и т.п.) Если в скором времени не пройдет - обратитесь к гастроэнтерологу.")
		} else {
			alert ("Вам нужно показаться гастроэнтерологу! Он назначит необходимое исследование, чтобы выявить проблему.")
		}
	}
} else if (question=="Сердце") {
	  alert ("Вам нужно срочно показаться кардиологу. Он назначит необходимое исследование. С сердцем шутки плохи :(")
	  
} else {
	  question = alert("Пожалуйста, напишите нам e-mail с описанием, что конкретно у вас болит, и мы подскажем, что делать!")
};

